<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Collaboration Tools | TERRAREF Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-tufte/tufte.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./code_of_conduct.html" />
    
    
    <link rel="prev" href="./existing_software.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.1" data-basepath="." data-revision="Tue Sep 22 2015 12:14:51 GMT-0500 (CDT)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Background
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="breeding_101.html">
            
                
                    <a href="./breeding_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Breeding 101
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="datastandards.html">
            
                
                    <a href="./datastandards.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Data Standards
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="data_standards_committee.html">
            
                
                    <a href="./data_standards_committee.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Data Standards Committee
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="existing_data_standards.html">
            
                
                    <a href="./existing_data_standards.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Existing Data Standards
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data_levels.html">
            
                
                    <a href="./data_levels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Data Levels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="use_cases.html">
            
                
                    <a href="./use_cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Use Cases
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="cyberinfrastructure.html">
            
                
                    <a href="./cyberinfrastructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Cyberinfrastructure
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="people.html">
            
                
                    <a href="./people.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Technical Team
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="existing_software.html">
            
                
                    <a href="./existing_software.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Existing Software
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Appendix</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="collaboration_tools.html">
            
                
                    <a href="./collaboration_tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Collaboration Tools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="code_of_conduct.html">
            
                
                    <a href="./code_of_conduct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Code of Conduct
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="layouts/footer.html">
            
                
                    <a href="./layouts/footer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        layouts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> footer</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >TERRAREF Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="web-based-collaboration-tools">Web-based collaboration tools</h1>
<p>For use by the TERRA Reference Phenotyping Standards Committee.</p>
<h2 id="overview">Overview</h2>
<p>All of the web-based software below provides the ability to organize projects hierarchically, facilitate sharing, and support collaboration.</p>
<h3 id="essential-tools">Essential tools</h3>
<ul>
<li><strong>Github and Box</strong>
   these are the primary tools the group will use for collaboration. </li>
<li><strong>Google Docs</strong></li>
<li></li>
</ul>
<h3 id="additional-tools">Additional tools</h3>
<p>some of these are optional, many participants will not need to use them.</p>
<ul>
<li><strong>Etherpad</strong> Meeting notes, and other collaborative note taking. Useful content can be transferred to GitHub, Box, or other platforms</li>
<li><strong>Open Science Framework</strong> provides a centralized portal to Github, Box, and other resources. All of these resources can be archived and assigned a doi. This will be useful for publishing specifications. </li>
<li><strong>ArcGIS online</strong> will make it easy to visualize data.  </li>
</ul>
<h2 id="details">Details:</h2>
<h3 id="github">Github:</h3>
<ul>
<li><strong>Documentation</strong> <a href="https://guides.github.com/" target="_blank">https://guides.github.com/</a></li>
<li><strong>Features</strong><ul>
<li>Interface to &apos;git&apos;, a specialized command-line tool for version control. </li>
<li>Wiki</li>
<li>Issue tracking and discussion forum <a href="https://guides.github.com/features/issues/" target="_blank">https://guides.github.com/features/issues/</a><ul>
<li>participants can reply to issues via email, similar to an email discussion list</li>
</ul>
</li>
<li>website hosting: <a href="https://pages.github.com/" target="_blank">https://pages.github.com/</a></li>
<li>code management / collaboration:  <a href="https://github.com/features" target="_blank">https://github.com/features</a></li>
<li>wiki <a href="https://guides.github.com/features/wikis/" target="_blank">https://guides.github.com/features/wikis/</a></li>
</ul>
</li>
<li><p>we can create private repositories</p>
<ul>
<li>Source code repository</li>
<li>Website hosting</li>
</ul>
</li>
<li><p><strong>Terraref repository</strong> <a href="https://github.com/terraref/reference-data" target="_blank">https://github.com/terraref/reference-data</a></p>
<ul>
<li>issues and milestones: <a href="https://github.com/terraref/reference-data/issues" target="_blank">https://github.com/terraref/reference-data/issues</a></li>
</ul>
</li>
</ul>
<h3 id="box">Box</h3>
<ul>
<li><a href="https://uofi.box.com/terraref" target="_blank">https://uofi.box.com/terraref</a></li>
<li>file sharing; UI has provided our group with 500GB of storage which should be plenty for example data and reference documents. </li>
</ul>
<h3 id="open-science-framework-osf-io">Open Science Framework (osf.io)</h3>
<ul>
<li>for sharing files, provides a single portal to Github, Box, Dropbox, Google Drive, Figshare, Dataverse, Zotero, Mendeley</li>
<li>makes it easy to archive (get a doi) for &apos;project snapshots&apos; including subsets of data, documentation and etc. contained in above services</li>
</ul>
<h3 id="arcgis-online-http-arcg-is-1nwgxfe">ArcGIS Online <a href="http://arcg.is/1NwgxFe" target="_blank">http://arcg.is/1NwgxFe</a></h3>
<ul>
<li>for visualizing and demonstrating reference data</li>
<li>can share and annotate data</li>
<li>make web-maps and applications</li>
</ul>
<h3 id="other-tools">Other tools:</h3>
<ul>
<li>Google Hangouts for conversations, can be recorded and shared (with consent from all participants)</li>
</ul>
<h2 id="use-reuse-and-access">Use, Reuse, and Access</h2>
<p>The Terraref team will generate public software, data, and educational materials. All materials will be provided with a permissive open-access license (MIT/BSD-compatible) and/or copyright (e.g. CC-By 4.0) by default. Content interested in restricting access to or reuse of material they provide should clearly label (e.g. with a LICENSE file or text in each file. All of the services allow access control; even though I&apos;ve make everything public so far once you have an account you can make and control private subdirectories as you wish.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./existing_software.html" class="navigation navigation-prev " aria-label="Previous page: Existing Software"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./code_of_conduct.html" class="navigation navigation-next " aria-label="Next page: Code of Conduct"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"layout":{"headerPath":"layouts/header.html","footerPath":"layouts/footer.html"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
