<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Existing Data Standards | TERRAREF Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-tufte/tufte.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./data_levels.html" />
    
    
    <link rel="prev" href="./data_standards_committee.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.2" data-basepath="." data-revision="Tue Sep 22 2015 12:14:51 GMT-0500 (CDT)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Background
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="breeding_101.html">
            
                
                    <a href="./breeding_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Breeding 101
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="datastandards.html">
            
                
                    <a href="./datastandards.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Data Standards
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="data_standards_committee.html">
            
                
                    <a href="./data_standards_committee.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Data Standards Committee
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="existing_data_standards.html">
            
                
                    <a href="./existing_data_standards.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Existing Data Standards
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data_levels.html">
            
                
                    <a href="./data_levels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Data Levels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="use_cases.html">
            
                
                    <a href="./use_cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Use Cases
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="cyberinfrastructure.html">
            
                
                    <a href="./cyberinfrastructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Cyberinfrastructure
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="people.html">
            
                
                    <a href="./people.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Technical Team
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="existing_software.html">
            
                
                    <a href="./existing_software.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Existing Software
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Appendix</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="collaboration_tools.html">
            
                
                    <a href="./collaboration_tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Collaboration Tools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="code_of_conduct.html">
            
                
                    <a href="./code_of_conduct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Code of Conduct
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="layouts/footer.html">
            
                
                    <a href="./layouts/footer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        layouts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> footer</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >TERRAREF Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="existing-data-standards">Existing Data Standards</h1>
<h3 id="icasa">ICASA</h3>
<p><a href="http://research.agmip.org/display/it/Data+Interoperability" target="_blank">http://research.agmip.org/display/it/Data+Interoperability</a>
ag expt data API <a href="http://research.agmip.org/display/dev/The+AgMIP+Crop+Experiment+Database+API" target="_blank">http://research.agmip.org/display/dev/The+AgMIP+Crop+Experiment+Database+API</a>
json data objects
variables list</p>
<p>ICASA seems the most widely adopted for agronomic management, but also useful to consider these:</p>
<h3 id="betydb-biofuel-ecophysiological-traits-and-yields-database-https-betydb-org">BETYdb Biofuel Ecophysiological Traits and Yields database <a href="https://betydb.org" target="_blank">https://betydb.org</a></h3>
<p>(will be used to store meta-data, provenance, not a standard &apos;data product&apos;)
API documentation: <a href="https://www.authorea.com/users/5574/articles/7062/_show_article" target="_blank">https://www.authorea.com/users/5574/articles/7062/_show_article</a></p>
<p>BETYdb traits: available as web-page, csv, json, xml. This can be extended to allow spatial, temporal, and taxonomic / genomic queries.</p>
<p>Will add a new field or new table to uniquely identify each line / accession / etc.. This would be similar to / an extension of the cultivars table What uniquely identifies a &apos;line&apos; (see &apos;uniqueness&apos; section of BETYdb documentation[1]? linked to any breeding and/or genomics database to track and visualize lineage, sequencing, and analytical output. </p>
<p>Data.gov Ag data published on data.gov: <a href="http://www.data.gov/food/" target="_blank">http://www.data.gov/food/</a></p>
<p>AgMIP, using ICASA standards
see <a href="https://github.com/terraref/reference-data/issues/6" target="_blank">https://github.com/terraref/reference-data/issues/6</a></p>
<p>GODAN Global Open Data for Agriculture and Nutrition 
<a href="http://www.godan.info/" target="_blank">http://www.godan.info/</a>
a network of Ag interested in Open Data (see statement of purpose
Our team could be a GODAN partner</p>
<p>DataOne 
List, description, and format specifications for meta-data conventions / standards supported by DataOne. 
<a href="https://releases.dataone.org/online/api-documentation-v1.2.0/design/WhatIsData.html" target="_blank">https://releases.dataone.org/online/api-documentation-v1.2.0/design/WhatIsData.html</a></p>
<h2 id="genomics">Genomics</h2>
<p>Gramene  <a href="http://www.gramene.org/" target="_blank">http://www.gramene.org/</a>
curated, open-source, integrated data resource for comparative functional genomics in crops and model plant species</p>
<h2 id="apis">APIs</h2>
<p>OADA Open Ag Data Alliance
academic-industry collaboration to define a common API for ag data
 <a href="http://openag.io/" target="_blank">http://openag.io/</a>
iPlant / Agave 
BETYdb: see API documentation [2] </p>
<p><a href="https://www.betydb.org/search?&amp;search=switchgrass+sla" target="_blank">https://www.betydb.org/search?&amp;search=switchgrass+sla</a>
<a href="https://www.betydb.org/search.csv?&amp;search=switchgrass+sla" target="_blank">https://www.betydb.org/search.csv?&amp;search=switchgrass+sla</a>
<a href="https://www.betydb.org/search.xml?&amp;search=switchgrass+sla" target="_blank">https://www.betydb.org/search.xml?&amp;search=switchgrass+sla</a>
<a href="https://www.betydb.org/search.json?&amp;search=switchgrass+sla" target="_blank">https://www.betydb.org/search.json?&amp;search=switchgrass+sla</a></p>
<h2 id="sensor-data">Sensor Data</h2>
<p>Image / Sensor data (<a href="https://github.com/terraref/reference-data/issues/2" target="_blank">https://github.com/terraref/reference-data/issues/2</a>)
NEON data products <a href="http://data.neoninc.org/documents" target="_blank">http://data.neoninc.org/documents</a>
ATBDs (Algorithm Theoretical Basis Document) provide protocols for creating data products, e.g. 
ISO 19115, which is how NEON, ICOS, NASA, PEcAn and others are trying to rally around as a single standard. <a href="http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=53798" target="_blank">http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=53798</a></p>
<p>Meteorological data (also see <a href="https://github.com/terraref/reference-data/issues/3" target="_blank">https://github.com/terraref/reference-data/issues/3</a>):
Climate Forecasting Conventions
ICASA has specifications for daily met summaries</p>
<h3 id="mstmip-data-formats">MsTMIP data formats</h3>
<h1 id="example-data">Example data</h1>
<p>with references can be found in <a href="https://uofi.box.com/terraref-sample-data" target="_blank">https://uofi.box.com/terraref-sample-data</a></p>
<p><iframe src="https://app.box.com/embed_widget/s/kuscr34y5halh4jome84z1z8txgh285y?view=list&amp;sort=date&amp;direction=ASC&amp;theme=gray" width="330" height="400" frameborder="0" allowfullscreen webkitallowfullscreen="" msallowfullscreen=""></iframe></p>
<h2 id="agronomic-data-trait-vectors">Agronomic data (trait vectors)</h2>
<h2 id="other">Other</h2>
<p>Generic Standards
NIEM National Information Exchange Model. &#x201C;NIEM makes it possible for organizations to share critical data; as a result, people are empowered to make informed decisions that improve efficiency and help organizations advance their missions.&#x201D;<br>comment: perhaps too generic for our specific needs, but a useful reference point</p>
<h3 id="date-time">Date-Time:</h3>
<p>YYYY-MM-DD hh:mm:ssZ: 
based on ISO 8601 . Optional offset for local time; precision determined by data (e.g. could be YYYY-MM-DD and decimals specified by a period.</p>
<h2 id="references">References</h2>
<p>[1] BETYdb constraints documentation, see section &quot;uniqueness constraints&quot;  <a href="https://www.authorea.com/users/5574/articles/6719/_show_article" target="_blank">https://www.authorea.com/users/5574/articles/6719/_show_article</a>
[2] BETYdb data access section on API <a href="https://www.authorea.com/users/5574/articles/7062/_show_article" target="_blank">https://www.authorea.com/users/5574/articles/7062/_show_article</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./data_standards_committee.html" class="navigation navigation-prev " aria-label="Previous page: Data Standards Committee"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./data_levels.html" class="navigation navigation-next " aria-label="Next page: Data Levels"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"layout":{"headerPath":"layouts/header.html","footerPath":"layouts/footer.html"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
